{
  "name": "South Diamond Admin",
  "short_name": "SD Admin",
  "description": "South Diamond private admin portal for players, points, payments, and support chats.",
  "start_url": "/login9493",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08080e",
  "theme_color": "#08080e",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Admin Login",
      "short_name": "Login",
      "url": "/login9493"
    },
    {
      "name": "Admin Portal",
      "short_name": "Portal",
      "url": "/admin9493"
    }
  ]
}
